# pick-pick-spring

./: README.md  build.gradle  settings.gradle
application/: build.gradle
domain/: build.gradle
infrastructure/: build.gradle
main/: build.gradle
main/src/main/java/com/juhwang/pickpick/main/: MainApplication.java
main/src/test/java/com/juhwang/pickpick/main/: MainApplicationTests.java
presentation/: build.gradle
src/main/java/com/jshwang/pickpick/: PickpickApplication.java
src/main/resources/: application.properties
src/test/java/com/jshwang/pickpick/: PickpickApplicationTests.java
